[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true  # Debug at agent level is supported

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs
  servers = ["tcp://40.90.169.126:1883"]
  
  ## Credentials
  username = "dc24"
  password = "kmitl-dc24"
  
  ## Topics to subscribe to
  topics = [
    "fishhaven/stream",
    "user/Honey Lemon",
    "user/NetLink",
    "user/DC_Universe",
    "user/Parallel"
  ]
  
  ## Message handling
  data_format = "json"
  
  ## Add topic as a tag
  topic_tag = "topic"
  
  ## Enable QoS
  qos = 0
  
  ## Enable client ID
  client_id = "telegraf_mqtt_consumer"
  
  ## Fields to convert to tags
  tag_keys = ["type", "sender", "name", "group_name"]
  
  ## Persistent session to maintain subscription
  persistent_session = true